# BaseDialog

./: .gitignore  README.md  build.gradle  dialog  settings.gradle
app/: build.gradle
app/src/androidTest/java/dialog/hb/com/basedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: connect_animation.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
base_dialog/: build.gradle  proguard-rules.pro
base_dialog/src/androidTest/java/com/hb/dialog/: ExampleInstrumentedTest.java
base_dialog/src/main/: AndroidManifest.xml
base_dialog/src/main/res/anim/: actionnotice_dialog_in.xml  actionnotice_dialog_out.xml
base_dialog/src/main/res/drawable/: actionsheet_single_selector.xml  anim_connecting.xml  bg_rectangle_bg_grey.xml  dialog_confirm_bg_shape.xml  dialog_shape_btn.xml  left_btn_confirm_shape.xml  left_btn_confirm_shape_disabled.xml  loading_dialog_bg_shape.xml  right_btn_confirm_shape.xml  right_btn_confirm_shape_disabled.xml  selector_btn_white.xml  selector_checkbox.xml  selector_left_btn_confirm.xml  selector_right_btn_confirm.xml  shape_add_content.xml  shape_alertdialog.xml  shape_blue_border.xml  shape_cancel.xml  shape_gray_border.xml  shape_gray_border_no_radian.xml  shape_notice.xml  shape_toast_action_sheet_top.xml  shape_toast_actionsheet_single_normal.xml  shape_toast_actionsheet_single_pressed.xml  shape_white_corner.xml  shape_white_corner_20_alpha.xml
base_dialog/src/main/res/layout/: auto_load_footer.xml  dialog_confirm_layout.xml  dialog_connecting.xml  dialog_input_password.xml  dialog_loading_layout.xml  dialog_multi_list_view.xml  dialog_part_button.xml  dialog_part_progress.xml  dialog_part_timepicker.xml  input_and_checkbox_dialog.xml  notice_dialog.xml  toast_network_connet_dialog.xml  toast_view_actionsheet.xml  toast_view_alertdialog.xml  toast_view_input_dialog.xml  toast_view_password_input.xml  update_view_dialog.xml
base_dialog/src/main/res/values/: color.xml  colors.xml  dialog_styles.xml  dimens.xml  sdl__attrs.xml  sdl__theme.xml  strings.xml  styles.xml
base_dialog/src/main/res/xml/: keyboard_number_password.xml
base_dialog/src/test/java/com/hb/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
